server
{
	listen 80;
	server_name _; 

	root    /var/www/html/phpmyadmin;

	location /
	{
		index  index.php;
		try_files $uri $uri/ /index.php?$uri&$args;
	}

	location ~ ^.+\.php
	{
		#fastcgi_pass  unix:/dev/shm/php.socket;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_param  	SCRIPT_FILENAME    	$document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO			$fastcgi_script_name;
		include 	fastcgi_params;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
		expires    30d;
	}

	location ~ .*\.(js|css)$ {
		expires 1h;
	}

	error_log off;
	access_log  off;
}
